# library-management-SpringBoot

./: Dockerfile  Mendix API.postman_collection.json  docker-compose.yml  pom.xml  readme.md
db/: Schema.sql  data.sql
src/main/java/com/example/mendix/: HomeController.java  MendixApplication.java
src/main/java/com/example/mendix/Config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/mendix/Controller/: AuthController.java  AuthorController.java  BookController.java  BorrowController.java  CategoryController.java  GlobalExceptionHandler.java  MemberController.java  PublisherController.java  TestController.java  UserActivityLogController.java  UserController.java
src/main/java/com/example/mendix/CustomAnnotation/: LoggableAction.java  UserActivityAspect.java
src/main/java/com/example/mendix/Dto/: BookDTO.java  BookResponseDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/example/mendix/Entity/: Author.java  Book.java  BorrowTransaction.java  Category.java  Member.java  Publisher.java  Role.java  User.java  UserActivityLog.java
src/main/java/com/example/mendix/Repository/: AuthorRepository.java  BookRepository.java  BorrowTransactionRepository.java  CategoryRepository.java  MemberRepository.java  PublisherRepository.java  RoleRepository.java  UserActivityLogRepository.java  UserRepository.java
src/main/java/com/example/mendix/Service/: AuthService.java  AuthorService.java  BookService.java  BorrowTransactionService.java  CategoryService.java  CustomUserDetailsService.java  MemberService.java  PublisherService.java  UserActivityLogService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/mendix/: MendixApplicationTests.java
